api/user/v1/auth.proto

syntax = "proto3";

option go_package = "kkako_video/api/comment/v1";

import "google/api/annotations.proto";

service AuthService {
  rpc Register (RegisterReq) returns (RegisterRes) {
    option (google.api.http) = {
      //    添加User
      post: "/v1/auth/register"
      body: "*"
    };
  };

  rpc Login (LoginReq) returns (LoginRes) {
    option (google.api.http) = {
      post: "/v1/auth/login"
    };
  };

}

message RegisterReq {
  string email = 1;
  string name = 2;
  string password = 3;
}

message RegisterRes {}

message LoginReq {
  string email = 1;
  string password = 3;
}

message LoginRes {
  int64 id = 1;
  string token = 2;
}
