api/user/v1/login.proto

syntax = "proto3";

option go_package = ".;pb";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/timestamp.proto";
//import "validate/validate.proto";

service LoginService {
  rpc Register (RegisterReq) returns (RegisterRes) {
    option (google.api.http) = {
      //    添加User
      post: "/v1/register"
      body: "*"
    };
  };

  rpc Login (LoginReq) returns (LoginRes) {
    option (google.api.http) = {
      post: "/v1/login"
    };
  };

}

message RegisterReq {
  string email = 1;
  string name = 2;
  string password = 3;
}

message RegisterRes {}

message LoginReq {
  string email = 1;
  string password = 3;
}

message LoginRes {}
