api/user/v1/login.proto

syntax = "proto3";

option go_package = "./;v1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";

service LoginService {
  rpc Register(RegisterReq) returns (RegisterRes) {
    option (google.api.http) = {
      post: "/v1/user/register"
      body: "*"
    };
  }

  rpc Login(LoginReq) returns (LoginRes) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string username = 3;
}

message RegisterRes {

}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginRes {

}