api/user/v1/user_repo.proto

syntax = "proto3";

option go_package = ".;v1";

package v1;

service UserRepoService {
  rpc AddUser (AddUserReq) returns (AddUserRes) {
  };

  rpc GetUserById (UserIdReq) returns (UserRes) {
  };

  rpc UserList (UserListReq) returns (UserListRes) {

  }

  rpc GetByCondition(ConditionReq) returns(UserRes) {

  }
}


message AddUserReq {
  string name = 1;
  string email = 2;
  string password = 3;
}

message AddUserRes {
  int64 id = 1;
}

message UserIdReq {
  int64 id = 1;
}

message UserRes {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string avatar = 4;
  string password = 5;
}

message UserListReq {
  repeated int64 ids = 1;
}

message UserListRes {
  repeated UserRes userList = 1;
}

message ConditionReq {
  string email = 1;
}