api/video/v1/video.proto

syntax = "proto3";

option go_package = ".;v1";

import "google/api/annotations.proto";
//import "validate/validate.proto";

service VideoService {
  rpc GetVideo (GetVideoReq) returns (GetVideoRes) {
    option (google.api.http) = {
      get: "/v1/videos/{id}"
    };
  };

  rpc GetVideos (VideoNewsReq) returns (VideoNewsRes) {
    option (google.api.http) = {
      get: "/v1/videos"
    };
  };

  rpc AddVideo (VideoNewsReq) returns (VideoNewsRes) {
    option (google.api.http) = {
      post: "/v1/videos"
      body: "*"
    };
  };

}

message GetVideoReq {
  int64 id = 1;
}

message GetVideoRes {
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  string email = 4;
  string brief = 5;
}

message GetVideosReq {
  string name = 1;
  int32 type = 2;
  int32 category = 3;
  int32 page = 4;
  int32 pageSize = 5;
}

message User {
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  string brief = 4;
}

message VideoNewsReq {}

message VideoNewsRes {}
