api/video/v1/video.proto

syntax = "proto3";

option go_package = ".;v1";

import "google/api/annotations.proto";
//import "validate/validate.proto";

service VideoService {
  rpc VideoInfo (VideoGetReq) returns (VideoGetRes) {
    option (google.api.http) = {
      get: "/v1/videos/:id"
      body: "*"
    };
  };

  rpc Videos (VideoNewsReq) returns (VideoNewsRes) {
    option (google.api.http) = {
      get: "/v1/videos"
    };
  };

  rpc AddVideo (VideoNewsReq) returns (VideoNewsRes) {
    option (google.api.http) = {
      post: "/v1/videos"
      body: "*"
    };
  };

}

message VideoGetReq {
  int64 id = 1;
}

message VideoGetRes {
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  string email = 4;
  string brief = 5;
}

message VideoNewsReq {}

message VideoNewsRes {}
