api/video/v1/video.proto

syntax = "proto3";

option go_package = ".;v1";

import "google/api/annotations.proto";
//import "validate/validate.proto";

service VideoService {
  rpc VideoInfo (GetUserReq) returns (GetUserRes) {
    option (google.api.http) = {
      get: "/v1/videos/:id"
      body: "*"
    };
  };

  rpc Videos (UserNewsReq) returns (UserNewsRes) {
    option (google.api.http) = {
      get: "/v1/videos"
    };
  };

  rpc AddVideo (UserNewsReq) returns (UserNewsRes) {
    option (google.api.http) = {
      post: "/v1/videos"
      body: "*"
    };
  };

}

message GetUserReq {
  // @inject_tag: form:"id"
  int64 id = 1;
}

message GetUserRes {
  int64 id = 1;
  string name = 2;
  string avatar = 3;
  string email = 4;
  string brief = 5;
}

message UserNewsReq {}

message UserNewsRes {}
